core: 8.x
type: theme
base theme: bootstrap

name: 'Uptown photo'
description: 'Uptown custom theme.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'uptown/global-styling'
  - 'uptown/bootstrap-scripts'
  # - 'uptown/global-scripts'
